*{
    margin: 0;
    padding: 0;
    border: 0;
}
body
{
    overflow-x:hidden 
}
html
{
    font-size: 62.5%;
}
.container
{
    display: grid;
    grid-template-rows: repeat(2,minmax(100vh,min-content))
}
.flex
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main
{
    background: linear-gradient(rgba(255, 255, 255, 0.1),rgba(0, 0, 0, 0.9)),url("./images/main.jpg");
    background-size: 100% 100%,cover;
    background-attachment: fixed;
    
}
.content
{
    background: rgba(0, 0, 0, 0.15);
    display: grid;
    grid-template-rows: 20fr 60fr 20fr;
    grid-template-columns: 5fr repeat(2,45fr) 5fr;
    grid-template-areas: ". . . ."
                        ". left right ."
                         ". . . .";
}
.left
{
    grid-area: left;
    flex-flow: column;
    align-items: flex-start;
    padding: 20px;
    transition: all 300ms ease-in-out;
    opacity: 0;
    transform: translateY(40px);
    font-family: Verdana, Geneva, Tahoma, sans-serif

}
.left h1
{
    margin-bottom: 10px;
    font-size: 32px;

}
.left p
{
    font-size: 20px;
}
.right

{
    grid-area: right;
    grid-area: right;background: url('/images/man.jpg');
    background-size: 100% 100%,cover;
}
span h1{
    font-size: 60px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    letter-spacing: 20px
}
.appearLeft
{
    transform: translateY(0);
    opacity: 1;
}